<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="0a7ef0">D0FD85916C44F0176209830FA7D192A4</sysid>
  <nscore ch="2c4ed3">655</nscore>
  <cscore ch="3894f3">405</cscore>
  <gscore ch="a52a32">4</gscore>
  <hscore ch="0356a3">24</hscore>
  <rscore ch="be4cf2">222</rscore>
  <date ch="4e9dfd">1493050325</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="da4827">Intel Xeon  E52673 v3  2.40GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="07f3c5">2394</procspeed>
  <sysmem ch="8a5f6a">14336</sysmem>
  <gputype ch="41b373">Microsoft Hyper-V Video</gputype>
  <floatsavg ch="3f8416" ch2="012f81">101942984</floatsavg>
  <intsavg ch="f5fd48" ch2="047a84">340204408</intsavg>
  <encryptavg ch="0007df" ch2="6c38f3">925862</encryptavg>
  <threedavg ch="7dbe5f">17</threedavg>
  <ramavg ch="330de5" ch2="8fcb78">10630</ramavg>
  <writeavg ch="526031" ch2="798474">157</writeavg>
  <space ch="2330d8">127</space>
</nb3006>