<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="0a7ef0">D0FD85916C44F0176209830FA7D192A4</sysid>
  <nscore ch="c7f886">653</nscore>
  <cscore ch="b0daac">402</cscore>
  <gscore ch="a52a32">4</gscore>
  <hscore ch="0356a3">24</hscore>
  <rscore ch="888122">223</rscore>
  <date ch="4884b9">1493050255</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="da4827">Intel Xeon  E52673 v3  2.40GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="07f3c5">2394</procspeed>
  <sysmem ch="8a5f6a">14336</sysmem>
  <gputype ch="41b373">Microsoft Hyper-V Video</gputype>
  <floatsavg ch="f64d41" ch2="f9468a">101911860</floatsavg>
  <intsavg ch="d9b51c" ch2="32d401">335816916</intsavg>
  <encryptavg ch="6ef482" ch2="7576a0">916855</encryptavg>
  <threedavg ch="7dbe5f">17</threedavg>
  <ramavg ch="3763f7" ch2="3fbf77">10673</ramavg>
  <writeavg ch="c32198" ch2="2853cc">154</writeavg>
  <space ch="2330d8">127</space>
</nb3006>