<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="f411d0">4AFDE85F5CBE4E82A8630F29ACB9C963</sysid>
  <nscore ch="62034b">660</nscore>
  <cscore ch="f7b754">416</cscore>
  <gscore ch="520d9d">3</gscore>
  <hscore ch="baba53">21</hscore>
  <rscore ch="c5515b">220</rscore>
  <date ch="6f3cd9">1493045577</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="1533a0">Intel Xeon   2.60GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="f30281">2600</procspeed>
  <sysmem ch="035c0e">15360</sysmem>
  <gputype ch="681626">
  </gputype>
  <floatsavg ch="d96468" ch2="e880de">102029144</floatsavg>
  <intsavg ch="6b55ca" ch2="f8a8ee">362731584</intsavg>
  <encryptavg ch="544808" ch2="539846">939699</encryptavg>
  <threedavg ch="4e42e0">13</threedavg>
  <ramavg ch="f5dfab" ch2="99eeea">9384</ramavg>
  <writeavg ch="d8f6f9" ch2="019c10">146</writeavg>
  <space ch="0e186a">100</space>
</nb3006>