<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="f411d0">4AFDE85F5CBE4E82A8630F29ACB9C963</sysid>
  <nscore ch="6914e0">659</nscore>
  <cscore ch="f7b754">416</cscore>
  <gscore ch="520d9d">3</gscore>
  <hscore ch="7b70cb">20</hscore>
  <rscore ch="c5515b">220</rscore>
  <date ch="033519">1493045689</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="1533a0">Intel Xeon   2.60GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="f30281">2600</procspeed>
  <sysmem ch="035c0e">15360</sysmem>
  <gputype ch="681626">
  </gputype>
  <floatsavg ch="201974" ch2="4991f2">102024424</floatsavg>
  <intsavg ch="8adc48" ch2="399846">361168824</intsavg>
  <encryptavg ch="920fb2" ch2="93befa">943854</encryptavg>
  <threedavg ch="4e42e0">13</threedavg>
  <ramavg ch="3e91d4" ch2="a2a603">9335</ramavg>
  <writeavg ch="f80f85" ch2="028d76">140</writeavg>
  <space ch="0e186a">100</space>
</nb3006>