<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="f411d0">4AFDE85F5CBE4E82A8630F29ACB9C963</sysid>
  <nscore ch="62034b">660</nscore>
  <cscore ch="f7b754">416</cscore>
  <gscore ch="520d9d">3</gscore>
  <hscore ch="baba53">21</hscore>
  <rscore ch="c5515b">220</rscore>
  <date ch="65b69d">1493045754</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="1533a0">Intel Xeon   2.60GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="f30281">2600</procspeed>
  <sysmem ch="035c0e">15360</sysmem>
  <gputype ch="681626">
  </gputype>
  <floatsavg ch="d9a1a9" ch2="236593">102020076</floatsavg>
  <intsavg ch="04a41d" ch2="951065">363683204</intsavg>
  <encryptavg ch="6f9fad" ch2="ea0dd1">932291</encryptavg>
  <threedavg ch="4e42e0">13</threedavg>
  <ramavg ch="36f7f9" ch2="11d08b">9313</ramavg>
  <writeavg ch="d8f6f9" ch2="019c10">146</writeavg>
  <space ch="0e186a">100</space>
</nb3006>