<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="742eb9">32D4BEE50987F583840FB487C036E031</sysid>
  <nscore ch="3d5477">635</nscore>
  <cscore ch="2d7aed">397</cscore>
  <gscore ch="520d9d">3</gscore>
  <hscore ch="3bf0b0">11</hscore>
  <rscore ch="001c4a">224</rscore>
  <date ch="3d9bff">1493231810</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="35fe0a">Intel Xeon  E52686 v4  2.30GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="61286c">2300</procspeed>
  <sysmem ch="23ac23">16384</sysmem>
  <gputype ch="5fedb7">Microsoft Basic Display Adapter</gputype>
  <floatsavg ch="a196b1" ch2="0b34f3">101915880</floatsavg>
  <intsavg ch="d3461c" ch2="d1f81a">340814360</intsavg>
  <encryptavg ch="5fbeb4" ch2="4ce4b8">868711</encryptavg>
  <threedavg ch="4e42e0">13</threedavg>
  <ramavg ch="8f742f" ch2="ce680a">9391</ramavg>
  <writeavg ch="9b6482" ch2="3ac577">144</writeavg>
  <space ch="052704">30</space>
</nb3006>