<?xml version="1.0" encoding="utf-8"?>
<nb3006>
  <sysid ch="742eb9">32D4BEE50987F583840FB487C036E031</sysid>
  <nscore ch="df3dba">646</nscore>
  <cscore ch="75cf40">407</cscore>
  <gscore ch="520d9d">3</gscore>
  <hscore ch="3bf0b0">11</hscore>
  <rscore ch="725ad6">225</rscore>
  <date ch="cea7fd">1493231627</date>
  <os ch="872cc8">Microsoft Windows Server 2016 Datacenter</os>
  <proctype ch="35fe0a">Intel Xeon  E52686 v4  2.30GHz</proctype>
  <cores ch="a52a32">4</cores>
  <procspeed ch="61286c">2300</procspeed>
  <sysmem ch="23ac23">16384</sysmem>
  <gputype ch="5fedb7">Microsoft Basic Display Adapter</gputype>
  <floatsavg ch="587d71" ch2="36c69c">101906452</floatsavg>
  <intsavg ch="8600f3" ch2="609b94">353807072</intsavg>
  <encryptavg ch="869fbb" ch2="0dd073">899918</encryptavg>
  <threedavg ch="4e42e0">13</threedavg>
  <ramavg ch="41344c" ch2="5bd130">9544</ramavg>
  <writeavg ch="b06f50" ch2="ceccff">141</writeavg>
  <space ch="052704">30</space>
</nb3006>